MONGO_USER=iotcrawler
# Password for the MONGO_USER in MONGO_DB database hosted on MONGO_HOST
MONGO_PASSWORD=<insert a random password here>
MONGO_HOST=pattern-mongo:27017
MONGO_DB=iotcrawler

# Port Pattern Extractor will be listening on
PORT=8080

# Host the Pattern Extractor is hosted at. This is used as a callback for the broker.
# If the broker is running inside a container on the same host use: http://172.17.0.1:8087
PATTERN_HOST=http://172.17.0.1:8087

# Socket to use for RPC communication with Python
PYTHON_RPC_SOCKET=tcp://pattern-extractor-py:4242

# Flag to enable/disable whether authentication need to be performed before connecting to the Broker
ENABLE_AUTH=false

# Authentication endpoints: IDM = Identity Manager, CPM = Capability Manager
IDM_HOST=https://172.17.0.1:443
CPM_HOST=http://172.17.0.1:3030

# Credentials to use when authenticating with Identity Manager
PATTERN_IDM_USER=pedrog@um.es
PATTERN_IDM_PASS=iotcrawler

# Host Pattern Extractor will will push detected Events to
BROKER_HOST=http://172.17.0.1:9090

# Flag to enable/disable usage of Batch operations for Entity Creation
# ENABLE_BATCH_OPERATIONS=false

# Disable Certificate validation (since we are using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0